GidraSIM/GidraSIM/ChooseTable_ResoursesDB.xaml

<Window x:Class="GidraSIM.ChooseTable_ResoursesDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор таблицы" Height="300" Width="309" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background.jpg" />
    </Window.Background>
    <Grid Background="#C5FFFFFF">
        <Label Content="Какую таблицу редактировать?" Height="37" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
        <RadioButton Content="Исполнители" Height="25" HorizontalAlignment="Left" Margin="12,55,0,0" Name="radioButton_Workers" VerticalAlignment="Top" FontSize="16" />
        <RadioButton Content="САПР-системы" Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="radioButton_CAD" VerticalAlignment="Top" FontSize="16" />
        <RadioButton Content="Техническое обеспечение" Height="24" HorizontalAlignment="Left" Margin="12,137,0,0" Name="radioButton_Tech" VerticalAlignment="Top" FontSize="16" />
        <RadioButton Content="Методологическое обеспечение" Height="34" HorizontalAlignment="Left" Margin="12,177,0,0" Name="radioButton_Method" VerticalAlignment="Top" FontSize="16" />
        <Button Content="Редактировать" Height="32" HorizontalAlignment="Left" Margin="26,217,0,0" Name="button_Choose" VerticalAlignment="Top" Width="121" Click="button_Choose_Click" FontSize="16" />
        <Button Content="Отмена" Height="32" HorizontalAlignment="Left" Margin="173,217,0,0" Name="button_Cancel" VerticalAlignment="Top" Width="81" Click="button_Cancel_Click" FontSize="16" />
    </Grid>
</Window>
