GidraSIM/GidraSIM/CreateProject.xaml

<Window x:Class="GidraSIM.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание проекта" Height="184.725" Width="493.047" FontSize="16" ResizeMode="NoResize">
    <Grid Background="#C5FFFFFF">
        <Label Content="Имя проекта" Height="33" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Foreground="Black" FontSize="16" Width="117" />
        <TextBox Height="28" Margin="122,10,10,0" Name="textBox_NameProject" VerticalAlignment="Top" Text="TestProject" FontSize="16" />
        <Label Content="Путь к файлу" Height="36" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" />
        <Button Content="Создать" Height="36" HorizontalAlignment="Center" Margin="161,0,170,10" Name="button_Create" VerticalAlignment="Bottom" Width="113" Click="button_Create_Click" FontSize="16" Background="White" />
        <Label Content="Укажите путь к файлу" Height="31" Margin="122,48,10,0" Name="label_WayProject" VerticalAlignment="Top" Background="White" />
        <Button Content=". . ." Height="31" HorizontalAlignment="Right" Margin="402,49,10,0" Name="button_openFolder" VerticalAlignment="Top" Width="32" Click="button_openFolder_Click" Background="White" FontSize="14" Foreground="Black" BorderBrush="White" RenderTransformOrigin="1.056,0.582" />
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background2.jpg" Stretch="UniformToFill" />
    </Window.Background>
</Window>
