GidraSIM/GidraSIM/CreateProject.xaml

<Window x:Class="GidraSIM.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание проекта" Height="268" Width="432" FontSize="16">
    <Grid Height="235" Width="414" Background="#C5FFFFFF">
        <Label Content="Имя проекта" Height="33" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label1" VerticalAlignment="Top" Foreground="Black" FontSize="16" Width="117" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="135,43,0,0" Name="textBox_NameProject" VerticalAlignment="Top" Width="258" Text="TestProject" FontSize="16" />
        <Label Content="Путь к файлу" Height="36" HorizontalAlignment="Left" Margin="12,85,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" />
        <Button Content="Создать" Height="36" HorizontalAlignment="Left" Margin="144,147,0,0" Name="button_Create" VerticalAlignment="Top" Width="113" Click="button_Create_Click" FontSize="16" Background="White" />
        <Label Content="Укажите путь к файлу" Height="31" HorizontalAlignment="Left" Margin="135,87,0,0" Name="label_WayProject" VerticalAlignment="Top" Width="258" Background="White" />
        <Button Content=". . ." Height="31" HorizontalAlignment="Left" Margin="361,87,0,0" Name="button_openFolder" VerticalAlignment="Top" Width="32" Click="button_openFolder_Click" Background="White" FontSize="14" Foreground="Black" BorderBrush="White" />
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background2.jpg" />
    </Window.Background>
</Window>
