GidraSIM/GidraSIM/MainWindow.xaml

<Window x:Class="GidraSIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Имитационное моделирование GidgaSIM" Height="720" Width="1280" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GidraSIM;component/Image/background3.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        
        <DockPanel>
            <Menu Height="25" DockPanel.Dock="Top" Name="menu1" VerticalAlignment="Top" Background="White" FontSize="16" >
                <MenuItem Header="Файл" Width="60">
                    <MenuItem Header="Создать проект"  Click="CreateProject_menu">
                        <MenuItem.Icon>
                            <Image Source="file:///H:/GidraSIM/GidraSIM/Image/NewProject.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть проект" x:Name="OpenProjectMenuItem" Click="OpenProjectMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/GidraSIM;component/Image/Folder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Новый процесс" Click="CreateProcess_menu_Click" Name="CreateProcess_menu" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="file:///H:/GidraSIM/GidraSIM/Image/NewProcess.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить проект" InputGestureText="Ctrl+S" Name="SaveProject_menu" Click="SaveProject_menu_Click">
                        <MenuItem.Icon>
                            <Image Source="/GidraSIM;component/Image/Save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить проект как..." />
                    <MenuItem Header="Закрыть проект" />
                    <MenuItem Header="Выход" x:Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Правка" Width="70">
                    <MenuItem Header="Вырезать">
                        <MenuItem.Icon>
                            <Image Source="/GidraSIM;component/Image/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Копировать">
                        <MenuItem.Icon>
                            <Image Source="/GidraSIM;component/Image/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Вставить">
                        <MenuItem.Icon>
                            <Image Source="/GidraSIM;component/Image/Paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" Name="Delete_menu" Click="Delete_menu_Click">
                        <MenuItem.Icon>
                            <Image Source="/GidraSIM;component/Image/RecycleBin.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Вид" Width="50" >
                    <MenuItem Header="Список ошибок" Name="Error_menu" Click="Error_menu_Click" IsChecked="True" IsCheckable="True"  />
                    <MenuItem Header="Окно свойств" Name="Properties_menu" Click="Properties_menu_Click" IsChecked="True" IsCheckable="True" />
                    <MenuItem Header="Структура проекта" Name="Tree_menu" Click="Tree_menu_Click" IsChecked="True" IsCheckable="True"  />
                    <MenuItem Header="Панель элементов" Name="Toolbar_menu" Click="Toolbar_menu_Click" IsChecked="True" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Моделирование" Width="140">
                    <MenuItem Header="Проверка корректности процесса" Name="StartCheck_Menu" Click="StartCheck_Menu_Click" />
                    <MenuItem Header="Запуск моделирование" Name="StartModeling_Menu" Click="StartModeling_Menu_Click" />
                    <MenuItem Header="Параметры моделирования" Name="ParametersModeling_Menu" Click="ParametersModeling_Menu_Click"/>
                </MenuItem>
                <MenuItem Header="Данные" Width="80">
                    <MenuItem Header="Редактировать базу данных ресурсов" Click="Redact_ResoursesDB_menu_Click"/>
                    <MenuItem Header="Просмотреть данные сеанса моделирования" Click="See_ModelSessionDB_menu_Click" />
                </MenuItem>
                <MenuItem Header="Справка" Width="80">
                    <MenuItem Header="Просмотр справки" InputGestureText="F1" Name="Help_menu" Click="Help_menu_Click">
                        <MenuItem.Icon>
                            <Image Source="/GidraSIM;component/Image/help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="О программе GigraSIM" Click="About_Click" />
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Top" Margin="0" Name="menu2" FontSize="16" Background="#DAFFFFFF" IsEnabled="True" VerticalAlignment="Top" Height="24">
                <MenuItem Name="Create_Project" Click="Create_Project_Click" ToolTip="Создать новый проект" Margin="10,0,0,0">
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/NewProject.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="OpenProject">
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/Folder.png" ToolTip="Открыть проект">
                            <Image.ContextMenu>
                                <ContextMenu />
                            </Image.ContextMenu>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CreateProcessItem" Click="CreateProcess_Click">
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/NewProcess.png"  ToolTip="Создать новый процесс" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveProjectItem" Click="SaveProject_Click">
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/Save.png" ToolTip="Сохранить проект(Ctrl+S)"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/Cut.png" ToolTip="Вырезать (Ctrl+X)" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/Copy.png" ToolTip="Копировать (Ctrl+C)" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/Paste.png" ToolTip="Вставить (Ctrl+V)" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem ToolTip="Удалить (Del)" Name="Delete" Click="Delete_Click">
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/RecycleBin.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/back.png" ToolTip="Отменить (Ctrl+Z)" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/front.png" ToolTip="Вернуть (Ctrl+Y)" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="StartCheck" Click="StartCheck_Click">
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/Check.png" ToolTip="Отладка (F4)" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="StartModeling" Click="StartModeling_Click">
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/Model.png" ToolTip="Запустить моделирование (F5)" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Help" Click="Help_Click">
                    <MenuItem.Icon>
                        <Image Source="/GidraSIM;component/Image/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <!-- Панель инструментов -->
            <TabControl DockPanel.Dock="Left" Name="TabControl_Toolbar" TabStripPlacement="Left" RenderTransformOrigin="0,5" SnapsToDevicePixels="True" FontSize="14" Background="#BBFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Row="1" Margin="0,5,5,5">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Панель инструментов" Name="Toolbar">
                    <StackPanel>
                        <!-- Указатель -->
                        <Button Height="35" HorizontalAlignment="Left" Margin="5,5,0,0" Name="button_arrow" VerticalAlignment="Top" Width="35" ToolTip="Курсор" Click="button_arrow_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/GidraSIM;component/Image/Arrow.png" />
                            </Button.Background>
                        </Button>
                       <!-- Выбор процедуры -->
                        <Button Height="35" HorizontalAlignment="Left" Margin="5,5,0,0" Name="button_procedure" VerticalAlignment="Top" Width="35" Foreground="Black" OpacityMask="{x:Null}" ToolTip="Процедура" Click="button_procedure_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/GidraSIM;component/Image/ProcedureButton.png" />
                            </Button.Background>
                        </Button>
                        <!-- Выбор ресурса -->
                        <Button Height="35" HorizontalAlignment="Left" Margin="5,5,0,0" Name="button_resourse" VerticalAlignment="Top" Width="35" ToolTip="Ресурс" Click="button_resourse_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/GidraSIM;component/Image/Resourse.png" />
                            </Button.Background>
                        </Button>
                        <!-- Соединение блоков -->
                        <Button Height="35" HorizontalAlignment="Left" Margin="5,5,0,0" Name="button_connect" VerticalAlignment="Top" Width="35" ToolTip="Соединение" Click="button_connect_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/GidraSIM;component/Image/Connect.png" />
                            </Button.Background>
                        </Button>
                         <!-- Вложенный процесс -->
                        <Button Height="35" HorizontalAlignment="Left" Margin="5,5,0,0" Name="button_SubProcess" ToolTip="Вложенный процесс" VerticalAlignment="Bottom" Width="35" Click="button_SubProcess_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/GidraSIM;component/Image/SubProcessButton.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <!-- Правая панель -->
            <Grid DockPanel.Dock="Right" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Панель структуры -->
                <TabControl Grid.Row="0" Margin="5,5,5,0" Name="TabControl_Tree" Background="#BBFFFFFF" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <TabItem Header="Структура" Name="Tree" FontSize="14">
                        <TreeView Name="treeView_structure" Background="#7BFFFFFF" SelectedItemChanged="treeView_structure_SelectedItemChanged"/>
                    </TabItem>
                </TabControl>

                <!-- Панель свойств -->
                <TabControl Grid.Row="1" Margin="5" Name="TabControl_Properties" IsEnabled="True" Visibility="Visible" Background="#BBFFFFFF" VerticalContentAlignment="Stretch">
                    <TabItem Header="Свойства" Name="Properties" FontSize="14">
                        <Grid Name="grid_Properties" Width="190" ShowGridLines="True" Background="#7BFFFFFF" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- Нижняя панель -->
            <TabControl DockPanel.Dock="Bottom"  Height="150" Name="TabControl_Error" Background="#BBFFFFFF" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <TabItem Header="Список ошибок" Name="Error" FontSize="14">
                    <Label Content="" Name="LabelMessageError" />
                </TabItem>
                <TabItem Header="Системные сообщения" Name="Message" FontSize="14">
                    <Label Content="" Name="LabelMessageSystem" />
                </TabItem>
            </TabControl>

            <!-- Основная панель -->
            <TabControl 
                Margin="0,5,0,5" 
                Name="TabControl_Process" 
                Background="#DAFFFFFF" 
                MouseDown="TabControl_Process_MouseDown" 
                SelectionChanged="TabControl_Process_SelectionChanged" 
                MouseUp="TabControl_Process_MouseUp" 
                MouseMove="TabControl_Process_MouseMove" 
                BorderBrush="Black" 
                MouseDoubleClick="TabControl_Process_MouseDoubleClick" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                />

        </DockPanel>

        
        
        
        
    </Grid>
</Window>
