GidraSIM/GidraSIM/Modeling.xaml

<Window x:Class="GidraSIM.Modeling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Моделирование" Height="500" Width="750" FontSize="16" MinWidth="580" MinHeight="350">
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid Background="#C5FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Процесс:" Height="38" HorizontalAlignment="Left" Margin="12,48,0,0" Name="label1" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" />
        <Label Content="Проект:" Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" />
        <DataGrid AutoGenerateColumns="False" Margin="10,0,5,10" Name="dataGrid_results" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Результаты моделирования" Height="36" HorizontalAlignment="Center" Margin="2,91,1,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="197" />
        <Separator Height="19" Margin="10,101,0,0" Name="separator1" VerticalAlignment="Top" MinHeight="5" MinWidth="5" Padding="5" Background="Black" FontSize="72" />
        <Separator Background="Black" FontSize="72" Height="19" Margin="0,101,10,0" MinHeight="5" MinWidth="5" Name="separator2" Padding="5" VerticalAlignment="Top" Width="359" Grid.Column="3" HorizontalContentAlignment="Stretch" />
        <Label Content="Общее время выполнения процесса:" Height="31" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label4" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="4" />
        <ListBox Margin="5,0,10,10" Name="listBox_accidents" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Height="36" HorizontalAlignment="Left" Margin="98,12,0,0" Name="label_project_name" VerticalAlignment="Top" Width="10" />
        <Label Height="38" HorizontalAlignment="Left" Margin="98,48,0,0" Name="label_process_name" VerticalAlignment="Top" Width="10" />
        <Label Height="39" HorizontalAlignment="Left" Margin="22,125,0,0" Name="label_hole_time" VerticalAlignment="Top" Grid.Column="2" Width="10" />
        <Label Content="В том числе временные задержки:" Height="31" HorizontalAlignment="Left" Margin="12,169,0,0" Name="label6" VerticalAlignment="Top" Width="265" Grid.RowSpan="2" Grid.ColumnSpan="4" />
        <Label Height="39" HorizontalAlignment="Left" Margin="22,168,0,0" Name="label_accidents_time" VerticalAlignment="Top" Grid.Column="2" Width="10" Grid.RowSpan="2" />
        <Button Foreground="Black" Height="75" HorizontalAlignment="Right" Margin="0,10,10,0" Name="button_Save_to_base" BorderBrush="Transparent" OpacityMask="{x:Null}" ToolTip="Сохранить результаты в базу" VerticalAlignment="Top" Width="74" Click="button_Save_to_base_Click" Grid.Column="3" Grid.ColumnSpan="4">
            <Button.Background>
                <ImageBrush ImageSource="/GidraSIM;component/Image/Save.png" />
            </Button.Background>
        </Button>
        <Label Content="Сложность ОП:" Height="36" HorizontalAlignment="Left" Margin="0,31,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Width="122" />
        <Label Height="36" HorizontalAlignment="Left" Margin="8,31,0,0" Name="label_Complexity" VerticalAlignment="Top" Grid.Column="3" Width="10" />
    </Grid>
</Window>
