GidraSIM/GidraSIM/Modeling.xaml

<Window x:Class="GidraSIM.Modeling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Моделирование" Height="632" Width="955" FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background.jpg" />
    </Window.Background>
    <Grid Background="#C5FFFFFF">
        <Label Content="Процесс:" Height="38" HorizontalAlignment="Left" Margin="12,48,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Проект:" Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="356" HorizontalAlignment="Left" Margin="12,209,0,0" Name="dataGrid_results" VerticalAlignment="Top" Width="351" CanUserAddRows="False" CanUserDeleteRows="False" />
        <Label Content="Результаты моделирования" Height="36" HorizontalAlignment="Left" Margin="343,91,0,0" Name="label3" VerticalAlignment="Top" />
        <Separator Height="19" HorizontalAlignment="Left" Margin="11,101,0,0" Name="separator1" VerticalAlignment="Top" Width="330" MinHeight="5" MinWidth="5" Padding="5" Background="Black" FontSize="72" />
        <Separator Background="Black" FontSize="72" Height="19" HorizontalAlignment="Left" Margin="562,101,0,0" MinHeight="5" MinWidth="5" Name="separator2" Padding="5" VerticalAlignment="Top" Width="359" />
        <Label Content="Общее время выполнения процесса:" Height="31" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label4" VerticalAlignment="Top" Width="286" />
        <ListBox Height="356" HorizontalAlignment="Left" Margin="375,209,0,0" Name="listBox_accidents" VerticalAlignment="Top" Width="534" />
        <Label Height="36" HorizontalAlignment="Left" Margin="98,12,0,0" Name="label_project_name" VerticalAlignment="Top" />
        <Label Height="38" HorizontalAlignment="Left" Margin="98,48,0,0" Name="label_process_name" VerticalAlignment="Top" />
        <Label Height="39" HorizontalAlignment="Left" Margin="304,125,0,0" Name="label_hole_time" VerticalAlignment="Top" />
        <Label Content="В том числе временные задержки:" Height="31" HorizontalAlignment="Left" Margin="12,169,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Height="39" HorizontalAlignment="Left" Margin="304,168,0,0" Name="label_accidents_time" VerticalAlignment="Top" />
        <Button Foreground="Black" Height="75" HorizontalAlignment="Left" Margin="847,11,0,0" Name="button_Save_to_base" BorderBrush="Transparent" OpacityMask="{x:Null}" ToolTip="Сохранить результаты в базу" VerticalAlignment="Top" Width="74" Click="button_Save_to_base_Click">
            <Button.Background>
                <ImageBrush ImageSource="/GidraSIM;component/Image/Save.png" />
            </Button.Background>
        </Button>
        <Label Content="Сложность ОП:" Height="36" HorizontalAlignment="Left" Margin="461,31,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Height="36" HorizontalAlignment="Left" Margin="589,31,0,0" Name="label_Complexity" VerticalAlignment="Top" />
    </Grid>
</Window>
