GidraSIM/GidraSIM/ModelDrawer.xaml

<UserControl x:Class="GidraSIM.ModelDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GidraSIM"
             mc:Ignorable="d" 
             >
    <Canvas x:Name="field" Height="800" Width="600">

        <!--Процесс 2-->
        <Path Fill="White" Stroke="Black" Canvas.Left="350" Canvas.Top="100" Panel.ZIndex="1">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <RectangleGeometry Rect="0,0,100,60" RadiusX="10" RadiusY="10"></RectangleGeometry>
                    <RectangleGeometry Rect="3,3,94,54" RadiusX="7" RadiusY="7"></RectangleGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Fill="Black" Canvas.Left="350" Canvas.Top="130" Panel.ZIndex="1">
            <Path.Data>
                <EllipseGeometry RadiusX="4" RadiusY="4"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Green" Canvas.Left="450" Canvas.Top="130" Panel.ZIndex="1">
            <Path.Data>
                <EllipseGeometry RadiusX="4" RadiusY="4"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Label Canvas.Left="354" Canvas.Top="116" Panel.ZIndex="1">Процесс 2</Label>

        <!--Процесс 1-->
        <Path Fill="White" Stroke="Black" Canvas.Left="80" Canvas.Top="50" Panel.ZIndex="1">
            <Path.Data>
                <RectangleGeometry Rect="0,0,100,60" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Black" Canvas.Left="80" Canvas.Top="80" Panel.ZIndex="1">
            <Path.Data>
                <EllipseGeometry RadiusX="4" RadiusY="4"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Green" Canvas.Left="180" Canvas.Top="80" Panel.ZIndex="1">
            <Path.Data>
                <EllipseGeometry RadiusX="4" RadiusY="4"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Label Canvas.Left="82" Canvas.Top="66" Panel.ZIndex="1">Процесс 1</Label>

        <!--Ресурс-->
        <Path Fill="White" Stroke="Black" Canvas.Left="200" Canvas.Top="220" Panel.ZIndex="1">
            <Path.Data>
                <RectangleGeometry Rect="0,0,100,60" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Image Source="Image/Resourse.png" Height="30" Canvas.Left="203" Canvas.Top="247" Width="30" Panel.ZIndex="1"></Image>
        <Label Canvas.Left="200" Canvas.Top="221" Panel.ZIndex="1">Ресурс</Label>

        <!--Процесс-Процесс-->
        <Path Stroke="Black" StrokeThickness="2" Canvas.Left="180" Canvas.Top="80">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <BezierSegment Point1="170,0" Point2="0 50" Point3="170,50" />
                    </PathFigure>
                    <PathFigure StartPoint="160, 45">
                        <LineSegment Point="170, 50"></LineSegment>
                        <LineSegment Point="160, 55"></LineSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--Ресурс-Процесс1-->
        <Path Stroke="Gray" StrokeThickness="2" Canvas.Left="130" Canvas.Top="110">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0" IsClosed="False">
                        <LineSegment Point="120,110"></LineSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--Ресурс-Процесс2-->
        <Path Stroke="Gray" StrokeThickness="2" Canvas.Left="400" Canvas.Top="160">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0" IsClosed="False">
                        <LineSegment Point="-150,60"></LineSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
