GidraSIM/GidraSIM/QuantityPins.xaml

<Window x:Class="GidraSIM.QuantityPins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Количество выводов" Height="494" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background.jpg" />
    </Window.Background>
    <Grid Background="#C5FFFFFF">
        <Button Content="Сохранить" Height="39" HorizontalAlignment="Left" Margin="114,404,0,0" Name="button_Save" VerticalAlignment="Top" Width="102" FontSize="16" Click="button_Save_Click" />
        <Button Content="Отмена" Height="39" HorizontalAlignment="Left" Margin="259,404,0,0" Name="button_Cancel" VerticalAlignment="Top" Width="102" FontSize="16" Click="button_Cancel_Click" />
        <TextBlock Text="Введите число выводов у элементов:" TextWrapping="Wrap" FontWeight="Normal" Height="34" HorizontalAlignment="Center" Margin="54,14,62,0" Name="textBlock1" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Width="394" />
        <TextBox FontSize="16" Height="28" HorizontalAlignment="Left" Margin="348,98,0,0" Name="textBox_minPins_Chips" Text="0" VerticalAlignment="Top" Width="65" />
        <TextBox FontSize="16" Height="28" HorizontalAlignment="Left" Margin="348,137,0,0" Name="textBox_maxPins_Chips" Text="0" VerticalAlignment="Top" Width="65" />
        <TextBox FontSize="16" Height="28" HorizontalAlignment="Left" Margin="348,256,0,0" Name="textBox_minPins_Other" Text="0" VerticalAlignment="Top" Width="65" />
        <TextBox FontSize="16" Height="28" HorizontalAlignment="Left" Margin="348,296,0,0" Name="textBox_maxPins_Other" Text="0" VerticalAlignment="Top" Width="65" />
        <TextBlock FontSize="18" FontWeight="Normal" Height="29" HorizontalAlignment="Center" Margin="12,52,326,0" Name="textBlock2" Text="Микросхемы:" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontStyle="Italic" />
        <TextBlock FontSize="18" FontWeight="Normal" Height="29" HorizontalAlignment="Center" Margin="21,0,361,203" Name="textBlock3" Text="Прочее:" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="96" FontStyle="Italic" />
        <TextBox FontSize="16" Height="28" HorizontalAlignment="Left" Margin="348,176,0,0" Name="textBox_OftenPins_Chips" Text="0" VerticalAlignment="Top" Width="65" />
        <TextBox FontSize="16" Height="28" HorizontalAlignment="Left" Margin="348,338,0,0" Name="textBox_OftenPins_Other" Text="0" VerticalAlignment="Top" Width="65" />
        <TextBlock FontSize="16" FontWeight="Normal" Height="29" HorizontalAlignment="Center" Margin="38,177,166,0" Name="textBlock4" Text="Наиболее часто встречающееся" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" />
        <TextBlock FontSize="16" FontWeight="Normal" Height="29" HorizontalAlignment="Center" Margin="38,339,166,0" Name="textBlock5" Text="Наиболее часто встречающееся" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" />
        <TextBlock FontSize="16" FontWeight="Normal" Height="29" HorizontalAlignment="Center" Margin="89,99,232,0" Name="textBlock6" Text="Минимальное" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
        <TextBlock FontSize="16" FontWeight="Normal" Height="29" HorizontalAlignment="Center" Margin="89,138,232,0" Name="textBlock7" Text="Максимальное" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
        <TextBlock FontSize="16" FontWeight="Normal" Height="29" HorizontalAlignment="Center" Margin="102,258,232,0" Name="textBlock8" Text="Минимальное" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" />
        <TextBlock FontSize="16" FontWeight="Normal" Height="29" HorizontalAlignment="Center" Margin="89,297,232,0" Name="textBlock9" Text="Максимальное" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
    </Grid>
</Window>
