GidraSIM/GidraSIM/RedactTable_ResoursesDB.xaml

<Window x:Class="GidraSIM.RedactTable_ResoursesDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование таблицы" Height="312" Width="715">
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background.jpg" />
    </Window.Background>
    <Grid Background="#C5FFFFFF">
        <DataGrid AutoGenerateColumns="False" Height="249" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="529" CanUserAddRows="True" FontSize="14" Margin="12,12,0,0" />
        <Button Height="42" HorizontalAlignment="Left" Margin="558,84,0,0" Name="button_Delete" VerticalAlignment="Top" Width="119" Click="button_Delete_Click">
            <TextBlock Text="Удалить выделенную строку" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Height="42" HorizontalAlignment="Left" Margin="558,148,0,0" Name="button_Redact" VerticalAlignment="Top" Width="119" Click="button_Redact_Click">
            <TextBlock Text="Обновить выделенную строку" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Height="42" HorizontalAlignment="Left" Margin="558,22,0,0" Name="button_Add" VerticalAlignment="Top" Width="119" Click="button_Add_Click">
            <TextBlock Text="Добавить выделенную строку" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Button Height="42" HorizontalAlignment="Left" Margin="558,211,0,0" Name="button_Back" VerticalAlignment="Top" Width="119" Click="button_Back_Click">
            <TextBlock Text="Вернуться к выбору таблицы" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
    </Grid>
</Window>
