GidraSIM/GidraSIM/RedactTable_ResoursesDB.xaml

<Window x:Class="GidraSIM.RedactTable_ResoursesDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование таблицы" Height="312" Width="715">
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background.jpg" />
    </Window.Background>
    <Grid Background="#C5FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" CanUserAddRows="True" FontSize="14" Margin="10,10,0,10" />
        <StackPanel Grid.Column="1">
            <Button Height="42" HorizontalAlignment="Center" Margin="0,10,0,0" Name="button_Delete" VerticalAlignment="Top" Width="119" Click="button_Delete_Click" Grid.Column="1">
                <TextBlock Text="Удалить выделенную строку" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Height="42" HorizontalAlignment="Center" Margin="0,10,0,0" Name="button_Redact" VerticalAlignment="Top" Width="119" Click="button_Redact_Click" Grid.Column="1">
                <TextBlock Text="Обновить выделенную строку" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Height="42" Margin="0,10,0,0" Name="button_Add" VerticalAlignment="Top" Width="119" Click="button_Add_Click" Grid.Column="1">
                <TextBlock Text="Добавить выделенную строку" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button Height="42" Margin="0,10,0,0" Name="button_Back" VerticalAlignment="Top" Width="119" Click="button_Back_Click" Grid.Column="1">
                <TextBlock Text="Вернуться к выбору таблицы" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
