GidraSIM/GidraSIM/SeeModelSessionDB.xaml

<Window x:Class="GidraSIM.SeeModelSessionDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр базы данных сеанса моделирования" Height="450" Width="600" FontSize="16" MinWidth="460" MinHeight="300">
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background.jpg" />
    </Window.Background>
    <Grid Background="#C5FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Margin="10,0,5,10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="dataGrid_processes" Grid.ColumnSpan="2" Grid.Row="1" />
        <DataGrid AutoGenerateColumns="False" Margin="5,0,10,10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="dataGrid_procedures" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Процессы" Height="36" HorizontalAlignment="Left" Margin="10,82,0,0" Name="label2" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" />
        <Label Content="Процедуры" Height="36" HorizontalAlignment="Left" Margin="5,82,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="2" Width="95" Grid.ColumnSpan="2" />
        <Label Content="Содержимое базы данных сеанса моделирования" Height="33" Margin="0,52,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" />
        <Separator Background="Black" FontSize="72" Height="19" Margin="10,60,0,0" MinHeight="5" MinWidth="5" Name="separator1" Padding="5" VerticalAlignment="Top" />
        <Separator Background="Black" FontSize="72" Height="19" Margin="0,60,10,0" MinHeight="5" MinWidth="5" Name="separator2" Padding="5" VerticalAlignment="Top" Grid.Column="3" />
        <Button Content="Очистить таблицы" Height="31" HorizontalAlignment="Right" Margin="0,17,10,0" Name="button_ClearTables" VerticalAlignment="Top" Width="153" Click="button_ClearTables_Click" Grid.ColumnSpan="4" />
    </Grid>
</Window>
