GidraSIM/GidraSIM/SetProcedure.xaml

<Window x:Class="GidraSIM.SetProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свойства процедуры" Height="279" Width="502" OpacityMask="White" Foreground="#6A000000" FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background.jpg" />
    </Window.Background>
    <Grid Background="#C7FFFFFF" Height="334" Width="552">
        <Grid.RowDefinitions>
            <RowDefinition Height="305*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*" />
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>
        <RadioButton Content="С вычисляемым временем" Height="32" HorizontalAlignment="Left" Margin="13,87,0,0" Name="radioButton_IsCommon" VerticalAlignment="Top" Width="223" Checked="radioButton_IsCommon_Checked" />
        <RadioButton Content="С фиксированным временем" Height="31" HorizontalAlignment="Left" Margin="13,133,0,0" Name="radioButton_NotCommon" VerticalAlignment="Top" Width="241" Checked="radioButton_NotCommon_Checked" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="255,84,0,0" Name="comboBox_Commons" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" />
        <Label Content="Имя процедуры" Height="46" HorizontalAlignment="Left" Margin="20,18,0,0" Name="label1" VerticalAlignment="Top" Width="138" FontWeight="Bold" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="255,22,0,0" Name="textBox_Name" VerticalAlignment="Top" Width="213" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="254,134,0,0" Name="textBox_NotCommonTime" Text="1" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" MouseDown="textBox_NotCommonTime_MouseDown" TextChanged="textBox_NotCommonTime_TextChanged" MinLines="1" />
        <Button Content="Сохранить" Height="37" HorizontalAlignment="Left" Margin="95,182,0,0" Name="button_SaveProcedure" VerticalAlignment="Top" Width="97" Click="button_SaveProcedure_Click" />
        <Button Content="Отмена" Height="37" HorizontalAlignment="Left" Margin="279,183,0,0" Name="button_Cancel" VerticalAlignment="Top" Width="89" Click="button_Cancel_Click" Grid.ColumnSpan="2" />
        <ComboBox Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="48,134,0,0" Name="comboBox_TimeUnit" VerticalAlignment="Top" Width="73" DataContext="{Binding}" IsEditable="True" IsReadOnly="False" SelectedIndex="3">
            <ComboBoxItem Content="Сек." />
            <ComboBoxItem Content="Мин." />
            <ComboBoxItem Content="Ч." />
            <ComboBoxItem Content="Дн." />
            <ComboBoxItem Content="Мес." />
        </ComboBox>
    </Grid>
</Window>
