GidraSIM/GidraSIM/View/SeeModelSessionDB.xaml

<Window x:Class="GidraSIM.SeeModelSessionDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр базы данных сеанса моделирования" Height="440" Width="745" FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="/GidraSIM;component/Image/background.jpg" />
    </Window.Background>
    <Grid Background="#C5FFFFFF">
        <DataGrid AutoGenerateColumns="False" Height="269" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="dataGrid_processes" VerticalAlignment="Top" Width="284" />
        <DataGrid AutoGenerateColumns="False" Height="269" HorizontalAlignment="Left" Margin="326,121,0,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="dataGrid_procedures" VerticalAlignment="Top" Width="385" />
        <Label Content="Процессы" Height="36" HorizontalAlignment="Left" Margin="12,82,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Процедуры" Height="36" HorizontalAlignment="Left" Margin="326,82,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Содержимое базы данных сеанса моделирования" Height="33" HorizontalAlignment="Left" Margin="173,52,0,0" Name="label4" VerticalAlignment="Top" />
        <Separator Background="Black" FontSize="72" Height="19" HorizontalAlignment="Left" Margin="10,60,0,0" MinHeight="5" MinWidth="5" Name="separator1" Padding="5" VerticalAlignment="Top" Width="166" />
        <Separator Background="Black" FontSize="72" Height="19" HorizontalAlignment="Left" Margin="550,60,0,0" MinHeight="5" MinWidth="5" Name="separator2" Padding="5" VerticalAlignment="Top" Width="161" />
        <Button Content="Очистить таблицы" Height="31" HorizontalAlignment="Left" Margin="558,17,0,0" Name="button_ClearTables" VerticalAlignment="Top" Width="153" Click="button_ClearTables_Click" />
    </Grid>
</Window>
